numpy==1.21.4
easydict==1.9
efficientnet-pytorch==0.7.0
scikit-learn
scipy==1.5.4
tensorboardX
torch==1.8.1
torch-summary==1.4.3
torchaudio==0.8.1
torchvision==0.9.1
tqdm==4.52.0
opencv-python
tensorboard
resnest==0.0.3
scikit-image==0.19.0
grad-cam